
@import "function.less";
body {
	.fontfamily("Mariad Pro");
	
	
}

/*css for navigation here*/
.navigation{
	
	.flex();
	.flex-align();
	background-color: #e8ebf1;
	width: 100%;
	height: auto;
	.padding(37px,0,37px,0);
	.inner{
		.flex();
		.flex-align();
		.flex-row();
		
		.logo{
			span{
				.color(#2aacc8);
			}
		}
		.menu{
			// border: 1px solid black;
			.padding(20px,0,0,0);
			
			ul.menu-inner{
				/*style for the first-level menu*/
				
				li{
					.margin(0,10px,0,0);
					
					
					list-style-type: none;
					display: inline-block;
					position: relative;
					float: left;
					a{	

						img{
							padding-right: 10px;
						}
						
						padding: 10px;


						&:hover{
							background-color: white;
							border-top: 5px solid #2aacc8;
							
						}
					}
					
					/*sub menu*/
					ul{
						/*style for the sub-menu, this menu hidden by default with display none*/
						position: absolute;
						z-index: 10;
						width: 210px;
						display: none;
						margin-top: 8px;
						.padding(0,0,0,0);
						

						li{
							
								/*prevent text wrapping*/
							
							width: 100% !important;
							a{
							text-transform: none;
								font-size: 13px;
								color: black;
								&:hover{
									border-top: none;
									color: #2aacc8;
									background-color: none;
								}

							}
						
						}

					}
					&:hover{

						ul{
							/*display the sub-menu on hover*/
							display: block;
							background-color: white;
							border-bottom: 5px solid #2aacc8;
							
							li{
								
								border-bottom: 1px solid #e7e7e7;
								.padding(20px,0,10px,20px);
								
							}

						}
						
					}
					/*style for a link*/
					a{
						.decorate(none);
						.fontsize(13);
						text-transform: uppercase;
						.color(#000000);	
							
						
						font-weight: bold;
						img{
							.margin(0,0,0,10px);
						}
					}
					/*style for the first menu on hover*/
					
				}
			
			}
		}
			
	}

}
/*css for header*/
.header{
	background-color: #81e4ed;
	.padding(16px,0,30px,0);
	.bg-img img{
		width: 100%;
	}
	.slider{
		.carousel-control{
			width: 0;
		}
		.carousel-indicators{

			top: 500px;
			margin-top: 7px;

		}
		.carousel-control.right{
			right: 22px;
		}
		.carousel-control.left{
			left: 22px;
		}
		
	}
}
/*css for middle section*/
.middle-section{
	.flex();
	.flex-align();
	.padding(63px,0,63px,0);
	background-color: #e8ebf1;
	.section{
		.box-1{

		span{
			.fontsize(15);
			text-transform: uppercase;
			font-weight: bold;
			.margin(0,0,0,10px);
		}
		p{
			.fontsize(13);
			.margin(20px,0,0,0);
			
		}
		a{
				.flex();
				.flex-align();
				margin-top:30px;
				.decorate(none);

				img{
					padding-right: 10px;
				}
		}
		}
		.flex();
		.flex-align();
		.flex-row();
		height: auto;
		
	}

}
/*css for lastest works*/
.lastest-works{
	.flex();
	.flex-align();
	.flex-row();
	
	.owl-theme .owl-controls .owl-page{
		display: none;
	}
	/*style for title*/
	.work-title{
		margin-top: 20px;
		.title{
			img{
				padding-right: 20px;
			}
			span{
				.fontsize(15);
				text-transform: uppercase;
				font-weight: bold;
			}
		}
	}
	/*style for images*/
	.img{
		#owl-demo{
			margin-left: -20px;
		}
		#owl-demo .item{
			position: relative;
			margin-left: 20px;

			img{
					width: 100%;
				}
				/*style for hover images*/
				
			  color: #FFF;
			  -webkit-border-radius: 3px;
			  -moz-border-radius: 3px;
			  border-radius: 3px;
			  text-align: center;
			}
			.item::before{
				content : "";
				 top:50%;
				 bottom:0;
				 left:0;
				 right:0;
				 .bgcolor(#2aacc8);
				 .position(absolute);
				 opacity: 0;
				 transition: all 1s;
			}
			.item:hover:before{
				opacity: 1;
				transition: all 1s;
			}
			.link{
				margin-left: 40px;
			}
			.hover-inner{
				transition: all 1s;
				opacity: 0;
				 top:50%;
				 bottom:0;
				 left:0;
				 right:0;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-justify-content: center;
			    justify-content: center;
			    -webkit-align-items: center;
			    align-items: center;
				img{
					
					width: inherit !important;
					
				}
				.position(absolute); 		
			}
			.item:hover .hover-inner{
				transition: all 1s;
			  	opacity: 1;
			}


		.customNavigation{
		  text-align: center;
		}
			//use styles below to disable ugly selection
			.customNavigation a{
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
}
	

}
/*css for testtimoinals*/
.head(){
	img{
		.padding(0,20px,0,0);
		}
	span{
		.fontsize(15);
		font-weight: bold;
		text-transform: uppercase;
	}
}
/*function use to style image*/
.client-image(){
				.flex();
				.flex-start();

				img{
					width: 100%;
					border: 1px solid #dfe1e5;
					.padding(30px,0,30px,0);
					box-shadow:20px 20px 50px 20px #f9fafb inset;

				}

}

.testimonials {
	.flex();
	.flex-align();
	.all{
		.padding(23px,0,39px,0);
		.test{
			.head();
			p{
				.fontsize(14);
				.padding(23px,0,0,0);
				line-height: 200%;
			}
		}
		.client{
			.head();
			
			.flex-row-1{
				.padding(23px,0,0,0);
				.client-image();
				
			}
			.flex-row-2{
				.client-image();
			}
		}

	}
}
/*css for bottom box*/
.bottom{
	.flex();
	.flex-align();
	.margin(0,0,30px,0);

	.bt{
		height: 136px;

		.padding(35px,0,35px,25px);
		border: 1px solid #81e4ed;
		background-color: #e8fcfe;
		p{
			.fontsize(16);
			overflow: hidden;

		}
		.button{
			.padding(0,0,0,85px);
			
		}
	}

}
// css for footer
.footer{
	.flex();
	.flex-align();
	background-color: #e8ebf1;
	.padding(30px,0,20px,0);
	.ft{
		.ft-head();
		.about{
			p{
				.fontsize(14);
				.padding(20px,0,0,0);
				overflow: hidden;
			}
		}
		.explore, .browser{
			ul{
				.padding(20px,0,0,0);

				li{

				list-style-type: none;
				a{
					.decorate(none);
					.color(#000);
				}
			}
			}

			
		}
		.contact{
			p{
				.padding(20px,0,0,0);
				overflow: hidden;
			}
			
		}
		.social{
			float: right;
			.social-r1{
				margin-top: 30px;
				
				.flex();
				.flex-start();
				a{
					img{
					.padding(0,10px,0,0);
					
				
				}
				}
				
			}
		}
		

	}
	.below-ft{
	padding-top: 40px;
}


}
	.ft-head(){

	span{
		text-transform: uppercase;
		font-weight: bold;
		.fontsize(15);

	}

}