
@import "function.less";
body {

}
.flex(){
		display: -webkit-flex; /* Safari */
		display: flex;
}
.flex-align(){
	-webkit-align-items: center; /* Safari */
	align-items:         center;
}
/*css for navigation here*/
.navigation{
	
	
	background-color: #e8ebf1;
	width: 100%;
	height: 120px;
	.inner{
		display: -webkit-flex; /* Safari */
		display: flex;
		-webkit-flex-direction: row; /* Safari */
		flex-direction:         row;
		-webkit-align-items: center; /* Safari */
	align-items:         center;
		.logo{
			h1{
				.fontsize(50);
				.fontfamily("Mariad Pro");
			}
			span{
				.color(#2aacc8);
			}
		}
		.menu{
			border: 1px solid black;
			.menu-inner{
				li{
				list-style-type: none;
				display: inline-block;
				
				a{
					.decorate(none);
					.fontsize(13);
					text-transform: uppercase;
					border: 1px solid black;
					.color(#000000);				}
			}
			
		}
			}
			
	}

}